# clean-architecture-ex

./: .gitignore  README.md  android.gradle  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/dalcomdev/caex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dalcomdev/caex/: App.kt  CaExApplication.kt
app/src/main/java/io/github/dalcomdev/caex/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/dalcomdev/caex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/io/github/dalcomdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/dalcomdev/data/: GithubRepoResponse.kt
data/src/main/java/io/github/dalcomdev/data/model/: GithubRepoResponse.kt
data/src/main/java/io/github/dalcomdev/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/io/github/dalcomdev/data/service/: GithubService.kt
data/src/main/java/io/github/dalcomdev/data/source/: GithubRemoteSource.kt  GithubRemoteSourceImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/io/github/dalcomdev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/github/dalcomdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/github/dalcomdev/domain/model/: GithubRepo.kt
domain/src/main/java/io/github/dalcomdev/domain/repository/: GithubRepository.kt
domain/src/main/java/io/github/dalcomdev/domain/usecase/: GetGithubReposUseCase.kt
domain/src/test/java/io/github/dalcomdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/github/dalcomdev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  item_github_repo.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/io/github/dalcomdev/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
