buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.BUILD_GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN_VERSION}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.HILT}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}